 
****************************************
Report : area
Design : noc_intf
Version: K-2015.06-SP5-1
Date   : Mon Nov  2 02:02:48 2020
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25)

Number of ports:                          154
Number of nets:                          1737
Number of cells:                         1660
Number of combinational cells:           1149
Number of sequential cells:               511
Number of macros/black boxes:               0
Number of buf/inv:                         97
Number of references:                      57

Combinational area:               2174.500000
Buf/Inv area:                       98.000000
Noncombinational area:            2554.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  4728.500000
Total area:                 undefined
1
