 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : noc_intf
Version: K-2015.06-SP5-1
Date   : Mon Nov  2 02:02:48 2020
****************************************

Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: Dlen_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: fifo_in_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  Dlen_reg[2]/CP (CFD2QXL)                 0.00       0.00 r
  Dlen_reg[2]/Q (CFD2QXL)                  0.42       0.42 f
  U1569/Z (CNR3XL)                         0.44       0.86 r
  U1570/Z (COR4X1)                         0.22       1.08 r
  U1571/Z (CNR2X1)                         0.08       1.16 f
  U1572/Z (CEOX1)                          0.19       1.35 f
  U1135/Z (CEOXL)                          0.20       1.55 f
  U1578/Z (CNR8X1)                         0.38       1.93 r
  U1579/Z (CND2X1)                         0.09       2.02 f
  U1078/Z (CNR3XL)                         0.38       2.40 r
  U1632/Z (CNR2X1)                         0.12       2.52 f
  U1633/Z (CND2X1)                         0.09       2.61 r
  U1788/Z (CIVX2)                          0.16       2.77 f
  U1792/Z (CANR2XL)                        0.16       2.93 r
  U1039/Z (COND3XL)                        0.14       3.07 f
  fifo_in_reg[14]/D (CFD2QXL)              0.00       3.07 f
  data arrival time                                   3.07

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock uncertainty                       -0.25       4.75
  fifo_in_reg[14]/CP (CFD2QXL)             0.00       4.75 r
  library setup time                      -0.22       4.53
  data required time                                  4.53
  -----------------------------------------------------------
  data required time                                  4.53
  data arrival time                                  -3.07
  -----------------------------------------------------------
  slack (MET)                                         1.46


  Startpoint: Dlen_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: fifo_in_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  Dlen_reg[2]/CP (CFD2QXL)                 0.00       0.00 r
  Dlen_reg[2]/Q (CFD2QXL)                  0.42       0.42 f
  U1569/Z (CNR3XL)                         0.44       0.86 r
  U1570/Z (COR4X1)                         0.22       1.08 r
  U1571/Z (CNR2X1)                         0.08       1.16 f
  U1572/Z (CEOX1)                          0.19       1.35 f
  U1135/Z (CEOXL)                          0.20       1.55 f
  U1578/Z (CNR8X1)                         0.38       1.93 r
  U1579/Z (CND2X1)                         0.09       2.02 f
  U1078/Z (CNR3XL)                         0.38       2.40 r
  U1632/Z (CNR2X1)                         0.12       2.52 f
  U1633/Z (CND2X1)                         0.09       2.61 r
  U1788/Z (CIVX2)                          0.16       2.77 f
  U1793/Z (CANR2XL)                        0.17       2.94 r
  U1038/Z (CND2XL)                         0.09       3.03 f
  fifo_in_reg[13]/D (CFD2QXL)              0.00       3.03 f
  data arrival time                                   3.03

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock uncertainty                       -0.25       4.75
  fifo_in_reg[13]/CP (CFD2QXL)             0.00       4.75 r
  library setup time                      -0.22       4.53
  data required time                                  4.53
  -----------------------------------------------------------
  data required time                                  4.53
  data arrival time                                  -3.03
  -----------------------------------------------------------
  slack (MET)                                         1.51


  Startpoint: Dlen_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: fifo_in_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  Dlen_reg[2]/CP (CFD2QXL)                 0.00       0.00 r
  Dlen_reg[2]/Q (CFD2QXL)                  0.42       0.42 f
  U1569/Z (CNR3XL)                         0.44       0.86 r
  U1570/Z (COR4X1)                         0.22       1.08 r
  U1571/Z (CNR2X1)                         0.08       1.16 f
  U1572/Z (CEOX1)                          0.19       1.35 f
  U1135/Z (CEOXL)                          0.20       1.55 f
  U1578/Z (CNR8X1)                         0.38       1.93 r
  U1579/Z (CND2X1)                         0.09       2.02 f
  U1078/Z (CNR3XL)                         0.38       2.40 r
  U1632/Z (CNR2X1)                         0.12       2.52 f
  U1633/Z (CND2X1)                         0.09       2.61 r
  U1788/Z (CIVX2)                          0.16       2.77 f
  U2168/Z (CANR2XL)                        0.16       2.93 r
  U1036/Z (CND2XL)                         0.09       3.03 f
  fifo_in_reg[15]/D (CFD2QXL)              0.00       3.03 f
  data arrival time                                   3.03

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock uncertainty                       -0.25       4.75
  fifo_in_reg[15]/CP (CFD2QXL)             0.00       4.75 r
  library setup time                      -0.22       4.53
  data required time                                  4.53
  -----------------------------------------------------------
  data required time                                  4.53
  data arrival time                                  -3.03
  -----------------------------------------------------------
  slack (MET)                                         1.51


  Startpoint: Dlen_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: fifo_in_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  Dlen_reg[2]/CP (CFD2QXL)                 0.00       0.00 r
  Dlen_reg[2]/Q (CFD2QXL)                  0.42       0.42 f
  U1569/Z (CNR3XL)                         0.44       0.86 r
  U1570/Z (COR4X1)                         0.22       1.08 r
  U1571/Z (CNR2X1)                         0.08       1.16 f
  U1572/Z (CEOX1)                          0.19       1.35 f
  U1135/Z (CEOXL)                          0.20       1.55 f
  U1578/Z (CNR8X1)                         0.38       1.93 r
  U1579/Z (CND2X1)                         0.09       2.02 f
  U1078/Z (CNR3XL)                         0.38       2.40 r
  U1631/Z (CIVXL)                          0.18       2.57 f
  U1651/Z (COND2X1)                        0.15       2.72 r
  U1046/Z (CANR2XL)                        0.18       2.90 f
  U1653/Z (COND3X1)                        0.09       2.99 r
  fifo_in_reg[10]/D (CFD2QXL)              0.00       2.99 r
  data arrival time                                   2.99

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock uncertainty                       -0.25       4.75
  fifo_in_reg[10]/CP (CFD2QXL)             0.00       4.75 r
  library setup time                      -0.22       4.53
  data required time                                  4.53
  -----------------------------------------------------------
  data required time                                  4.53
  data arrival time                                  -2.99
  -----------------------------------------------------------
  slack (MET)                                         1.54


  Startpoint: Dlen_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: fifo_in_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  Dlen_reg[2]/CP (CFD2QXL)                 0.00       0.00 r
  Dlen_reg[2]/Q (CFD2QXL)                  0.42       0.42 f
  U1569/Z (CNR3XL)                         0.44       0.86 r
  U1570/Z (COR4X1)                         0.22       1.08 r
  U1571/Z (CNR2X1)                         0.08       1.16 f
  U1572/Z (CEOX1)                          0.19       1.35 f
  U1135/Z (CEOXL)                          0.20       1.55 f
  U1578/Z (CNR8X1)                         0.38       1.93 r
  U1579/Z (CND2X1)                         0.09       2.02 f
  U1078/Z (CNR3XL)                         0.38       2.40 r
  U1632/Z (CNR2X1)                         0.12       2.52 f
  U1633/Z (CND2X1)                         0.09       2.61 r
  U1788/Z (CIVX2)                          0.16       2.77 f
  U1789/Z (CANR2XL)                        0.13       2.89 r
  U1037/Z (CND2XL)                         0.09       2.99 f
  fifo_in_reg[11]/D (CFD2QXL)              0.00       2.99 f
  data arrival time                                   2.99

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock uncertainty                       -0.25       4.75
  fifo_in_reg[11]/CP (CFD2QXL)             0.00       4.75 r
  library setup time                      -0.22       4.53
  data required time                                  4.53
  -----------------------------------------------------------
  data required time                                  4.53
  data arrival time                                  -2.99
  -----------------------------------------------------------
  slack (MET)                                         1.55


1
