The NOC interface passes the testbench tbhw2.sv and is also synthesizable without any latches.
The sythesis report is at synres.txt.
The timing report is at timing.txt.
The area reporst is at area.txt.

-----------------------------------------------------------------
Parsing design file 'tbhw2.sv'
Parsing included file 'perm.sv'.
Back to file 'tbhw2.sv'.
Parsing included file 'm55.sv'.
Back to file 'tbhw2.sv'.
Parsing included file 'nochw2.sv'.
Parsing included file 'fifo.sv'.
Back to file 'nochw2.sv'.
Parsing included file 'edge_det.sv'.
Back to file 'nochw2.sv'.
Back to file 'tbhw2.sv'.
Top Level Modules:
       top
TimeScale is 1 ns / 1 ps
Starting vcs inline pass...
4 modules and 0 UDP read.
        However, due to incremental compilation, only 1 module needs to be compiled.
recompiling module noc_intf because:
        Module parameters have been changed via defparam.
rm -f _csrc*.so linux_scvhdl_*.so pre_vcsobj_*.so share_vcsobj_*.so
ld -m elf_i386 -shared -o .//../simv.daidir//_csrc1.so --whole-archive _vcsobj_1_1.a  --no-whole-archive
ld -m elf_i386 -shared -o .//../simv.daidir//_csrc0.so 5NrI_d.o 5NrIB_d.o SIM_l.o
ld -m elf_i386 -shared -o .//../simv.daidir//pre_vcsobj_0_1.so --whole-archive pre_vcsobj_0_1.a --no-whole-archive
ld -m elf_i386 -shared -o .//../simv.daidir//pre_vcsobj_1_1.so --whole-archive pre_vcsobj_1_1.a --no-whole-archive
ld -m elf_i386 -shared -o .//../simv.daidir//pre_vcsobj_1_2.so --whole-archive pre_vcsobj_1_2.a --no-whole-archive
if [ -x ../simv ]; then chmod -x ../simv; fi
g++  -o ../simv  -m32 -m32   -Wl,-rpath-link=./ -Wl,-rpath='$ORIGIN'/simv.daidir/ -Wl,-rpath='$ORIGIN'/simv.daidir//scsim.db.dir  _csrc1.so _csrc0.so   pre_vcsobj_0_1.so pre_vcsobj_1_1.so pre_vcsobj_1_2.so  rmapats_mop.o rmapats.o rmar.o           /apps/synopsys/VCSMX_NEW/linux/lib/libzerosoft_rt_stubs.so /apps/synopsys/VCSMX_NEW/linux/lib/libvirsim.so /apps/synopsys/VCSMX_NEW/linux/lib/librterrorinf.so /apps/synopsys/VCSMX_NEW/linux/lib/libsnpsmalloc.so    /apps/synopsys/VCSMX_NEW/linux/lib/libvcsnew.so /apps/synopsys/VCSMX_NEW/linux/lib/libuclinative.so   -Wl,-whole-archive /apps/synopsys/VCSMX_NEW/linux/lib/libvcsucli.so -Wl,-no-whole-archive          /apps/synopsys/VCSMX_NEW/linux/lib/vcs_save_restore_new.o /apps/synopsys/VCSMX_NEW/linux/lib/ctype-stubs_32.a -ldl  -lc -lm -lpthread -ldl
../simv up to date
CPU time: .291 seconds to compile + .037 seconds to elab + .203 seconds to link
Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  Nov  2 02:01 2020



Oh what joy, It's a happy perm block



$finish called from file "tbhw2.sv", line 26.
$finish at simulation time         120683641000
           V C S   S i m u l a t i o n   R e p o r t
Time: 120683641000 ps
CPU Time:     41.270 seconds;       Data structure size:   0.0Mb
Mon Nov  2 02:02:11 2020

